<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\GitLurker.ico</ApplicationIcon>
	<Version>1.0.3</Version>
	<ApplicationManifest>app.manifest</ApplicationManifest>
	<AssemblyName>GitLurker</AssemblyName>
	<Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Action.png" />
    <None Remove="Resources\Game.gif" />
    <None Remove="Resources\GitLurker.ico" />
    <None Remove="Resources\SystemTray.png" />
    <None Remove="Resources\Theme.gif" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\SystemTray.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BusyIndicator" Version="2.0.2.1" />
    <PackageReference Include="Caliburn.Micro" Version="4.0.212" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Lurker.AppData" Version="1.1.0" />
    <PackageReference Include="Lurker.BattleNet" Version="1.0.3" />
    <PackageReference Include="Lurker.Common" Version="1.2.1" />
    <PackageReference Include="Lurker.Epic" Version="1.1.0" />
    <PackageReference Include="Lurker.Patreon" Version="2.1.0" />
    <PackageReference Include="Lurker.Steam" Version="1.1.0" />
    <PackageReference Include="Lurker.Windows" Version="1.0.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="NHotkey.Wpf" Version="2.1.1" />
    <PackageReference Include="NLog" Version="5.1.4" />
    <PackageReference Include="Winook" Version="1.3.2" />
    <PackageReference Include="XamlAnimatedGif" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitLurker.Core\GitLurker.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Action.png" />
    <Resource Include="Resources\Game.gif" />
    <Resource Include="Resources\GitLurker.ico" />
    <Resource Include="Resources\Theme.gif" />
  </ItemGroup>

  <ItemGroup>
    <None Update="GitLurker.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	

</Project>
