<mah:MetroWindow x:Class="GitLurker.UI.Views.SettingsView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 Topmost="True"
                 xmlns:cal="http://www.caliburnproject.org"
                 WindowStartupLocation="CenterScreen"
                 Title="Settings"
                 Icon="pack://application:,,,/Resources/GitLurker.ico"
                 xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                 Dialog:DialogParticipation.Register="{Binding}" 
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 MinWidth="350" MinHeight="300" Width="500" Height="300">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Margin="4"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Source="{Binding}" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelHeaderStyle"
                   BasedOn="{StaticResource {x:Type Label}}"
                   TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="32" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style x:Key="TextBoxStyle"
                   BasedOn="{StaticResource {x:Type TextBox}}"
                   TargetType="{x:Type TextBox}">
                <Setter Property="BorderThickness" Value="0,0,0,1" />
            </Style>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl Focusable="False" KeyboardNavigation.TabNavigation="None">
            <mah:Flyout Header="{Binding FlyoutHeader}"
                             x:Name="MyFlyout"
                             KeyboardNavigation.TabNavigation="None"
                             Focusable="False"
                             IsOpen="{Binding FlyoutOpen}" 
                             Width="{Binding ActualWidth, ElementName=FlyoutWidth}"
                             Position="Right">
                <ContentControl cal:View.Model="{Binding Path=FlyoutContent,Mode=OneWay}" VerticalAlignment="Center" MaxWidth="650"/>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <mah:MetroAnimatedTabControl SelectedIndex="{Binding SelectedTabIndex}" mah:TabControlHelper.Underlined="TabPanel" TabStripPlacement="Left">
        <TabItem Header="Workspace" Width="175">
            <StackPanel>
                <Label Style="{DynamicResource LabelHeaderStyle}">Workspace</Label>
                <ContentControl x:Name="RepoManager"/>
            </StackPanel>
        </TabItem>
        <TabItem Header="Hotkey">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Style="{DynamicResource LabelHeaderStyle}">Hotkey</Label>
                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <ContentControl x:Name="Hotkey" Margin="20,0,20,0" Focusable="False"/>
                    <ToggleButton Width="40"
                                  Cursor="Hand"
                                  BorderThickness="1.5"
                                  ToolTip="Double Tap"
                                  Height="40"
                                  IsChecked="{Binding DoubleTabEnabled}"
                                  Margin="0, 10, 0, 0"
                                  Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}">
                        <iconPacks:PackIconMaterial Kind="GestureDoubleTap"
                                                    Height="28"
                                                    HorizontalAlignment="Center" 
                                                    Opacity="0.7"
                                                    VerticalAlignment="Center"/>
                    </ToggleButton>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Action">
            <StackPanel x:Name="FlyoutWidth" >
                <Label Style="{DynamicResource LabelHeaderStyle}">Action</Label>
                <ContentControl x:Name="ActionManager" Focusable="False" MaxWidth="650" Margin="10,10,10,0"/>
            </StackPanel>
        </TabItem>
        <TabItem Header="Advanced">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Style="{DynamicResource LabelHeaderStyle}">Advanced</Label>
                <WrapPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,-10,0,0" VerticalAlignment="Center">
                    <Border CornerRadius="15"
                            Height="45"
                            Margin="0,10,10,0"
                            HorizontalAlignment="Center"
                            cal:Message.Attach="[Event MouseDown] = [Action ToggleLocalNuget]"
                            Cursor="Hand">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Opacity" Value="0.25"></Setter>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="White" Opacity="0.05"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="White" Opacity="0.15"></SolidColorBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding HasNugetSource}" Value="True">
                                        <Setter Property="Opacity" Value="1"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,10,0">
                            <iconPacks:PackIconSimpleIcons Kind="NuGet"
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">Nuget</TextBlock>
                        </StackPanel>
                    </Border>
                    <Border cal:Message.Attach="[Event MouseDown] = [Action ToggleAddMenu]"
                            Grid.Row="1"
                            Height="45"
                            Margin="0,10,10,0"
                            CornerRadius="15"
                            HorizontalAlignment="Center"
                            Cursor="Hand">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Opacity" Value="0.25"/>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="White" Opacity="0.05"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="White" Opacity="0.15"></SolidColorBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding AddToStartMenu}" Value="True">
                                        <Setter Property="Opacity" Value="1"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,10,0">
                            <iconPacks:PackIconMaterial Kind="MenuOpen" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" 
                               Margin="10,0,0,0"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center">Start Menu</TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="1"
                            Height="45"
                            Margin="0,10,10,0"
                            CornerRadius="15"
                            HorizontalAlignment="Center"
                            Grid.Row="1"
                            cal:Message.Attach="[Event MouseDown] = [Action ToggleStartWithWindows]"
                            Cursor="Hand">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Opacity" Value="0.25"></Setter>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="White" Opacity="0.05"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="White" Opacity="0.15"></SolidColorBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding StartWithWindows}" Value="True">
                                        <Setter Property="Opacity" Value="1"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,10,0">
                            <iconPacks:PackIconMaterial Kind="MicrosoftWindows"
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1"
                               HorizontalAlignment="Center"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center">Start with Windows</TextBlock>
                        </StackPanel>
                    </Border>
                </WrapPanel>
            </Grid>
        </TabItem>
    </mah:MetroAnimatedTabControl>
</mah:MetroWindow>
