# Git-Lurker

./: .editorconfig  GitLurker.sln  LICENSE  POLICY.md  Patrons.csv  README.md  gitlurker  index.html  update.bat
GitLurker.Console/: GitLurker.Console.csproj
src/GitLurker/: GitLurker.csproj  Native.cs
src/GitLurker.Console/: Program.cs
src/GitLurker.Core/: GitLurker.Core.csproj  Native.cs
src/GitLurker.Core/Extensions/: StringExtensions.cs
src/GitLurker.Core/Models/: CLIEvent.cs  ChangeStatus.cs  Configuration.cs  CustomAction.cs  CustomActionSettings.cs  CustomActionSettingsFile.cs  ExecutionResult.cs  FileChange.cs  GameSettings.cs  GameSettingsFile.cs  Hotkey.cs  Mode.cs  NugetInformation.cs  PatreonFile.cs  PatreonToken.cs  Repository.cs  Settings.cs  SettingsFile.cs  Snippet.cs  Theme.cs  Workspace.cs
src/GitLurker.Core/Services/: GitService.cs  NugetService.cs  PatronService.cs  ProcessService.cs  RepositoryService.cs
src/GitLurker.Package/: GitLurker.Package.wapproj  Package.appxmanifest
src/GitLurker.UI/: App.xaml  App.xaml.cs  AppBootstrapper.cs  GitLurker.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  nlog.config
src/GitLurker.UI/Converters/: ModifierConverter.cs
src/GitLurker.UI/Extensions/: ProcessExtensions.cs
src/GitLurker.UI/Helpers/: ClipboardHelper.cs  DockingHelper.cs
src/GitLurker.UI/Messages/: ActionMessage.cs  CloseMessage.cs  ConsoleMessage.cs  PatronMessage.cs
src/GitLurker.UI/Models/: ConsoleLine.cs  DoubleClickCommand.cs  FlyoutRequest.cs  MousePosition.cs  RadiaInterop.cs  Settings.cs  SettingsFile.cs
src/GitLurker.UI/Services/: ConsoleService.cs  DebounceService.cs  DialogService.cs  FlyoutService.cs  GithubUpdateManager.cs  IDebounceService.cs  KeyboardService.cs  ModeService.cs  MouseService.cs  PopupService.cs  SurfaceDialService.cs  ThemeService.cs  WindowsStartupService.cs
src/GitLurker.UI/ViewModels/: ActionBarViewModel.cs  ActionViewModel.cs  AudioLibraryViewModel.cs  AudioSessionViewModel.cs  BranchManagerViewModel.cs  CloneRepoViewModel.cs  CommitActionViewModel.cs  ConsoleViewModel.cs  CustomActionManagerViewModel.cs  CustomActionTileViewModel.cs  CustomActionViewModel.cs  FileViewModel.cs  FlyoutScreenBase.cs  FolderViewModel.cs  GameLibraryViewModel.cs  GameViewModel.cs  HotkeyViewModel.cs  IItemListViewModel.cs  ItemListViewModelBase.cs  ItemViewModelBase.cs  ModeStatusViewModel.cs  NugetSettingsViewModel.cs  PatreonSettingsViewModel.cs  PatreonViewModel.cs  QuoteViewModel.cs  RepoManagerViewModel.cs  RepoViewModel.cs  RepositoryViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  SnippetManagerViewModel.cs  SnippetTileViewModel.cs  SnippetViewModel.cs  SteamGameViewModel.cs  SteamLibraryViewModel.cs  WelcomeViewModel.cs  WorkspaceViewModel.cs
src/GitLurker.UI/Views/: ActionBarView.xaml  ActionBarView.xaml.cs  ActionView.xaml  ActionView.xaml.cs  AudioLibraryView.xaml  AudioLibraryView.xaml.cs  AudioSessionView.xaml  AudioSessionView.xaml.cs  BranchManagerView.xaml  BranchManagerView.xaml.cs  CloneRepoView.xaml  CloneRepoView.xaml.cs  CommitActionView.xaml  CommitActionView.xaml.cs  ConsoleView.xaml  ConsoleView.xaml.cs  CustomActionManagerView.xaml  CustomActionManagerView.xaml.cs  CustomActionTileView.xaml  CustomActionTileView.xaml.cs  CustomActionView.xaml  CustomActionView.xaml.cs  FileView.xaml  FileView.xaml.cs  FolderView.xaml  FolderView.xaml.cs  GameLibraryView.xaml  GameLibraryView.xaml.cs  GameView.xaml  GameView.xaml.cs  HotkeyView.xaml  HotkeyView.xaml.cs  ModeStatusView.xaml  ModeStatusView.xaml.cs  NugetSettingsView.xaml  NugetSettingsView.xaml.cs  PatreonSettingsView.xaml  PatreonSettingsView.xaml.cs  PatreonView.xaml  PatreonView.xaml.cs  (+24 more)
src/GitLurker/Extensions/: StringExtensions.cs
src/GitLurker/Models/: CLIEvent.cs  Configuration.cs  CustomAction.cs  CustomActionSettings.cs  CustomActionSettingsFile.cs  ExecutionResult.cs  GameSettings.cs  GameSettingsFile.cs  Hotkey.cs  Mode.cs  NugetInformation.cs  Repository.cs  Settings.cs  SettingsFile.cs  SteamSettings.cs  SteamSettingsFile.cs  Theme.cs  Workspace.cs
src/GitLurker/Services/: GitConfigurationService.cs  GitService.cs  NugetService.cs  ProcessService.cs  RepositoryService.cs  TerminalService.cs
