<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
	  <Nullable>disable</Nullable>
	  <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.6.1" />
    <PackageReference Include="InputSimulatorCore" Version="1.0.5" />
    <PackageReference Include="LibGit2Sharp" Version="0.27.2" />
    <PackageReference Include="Lurker.AppData" Version="1.1.0" />
    <PackageReference Include="Lurker.Patreon" Version="2.1.0" />
    <PackageReference Include="NuGet.Versioning" Version="6.5.0" />
    <PackageReference Include="SetStartupProjects" Version="1.10.0" />
    <PackageReference Include="Winook" Version="1.3.2" />
  </ItemGroup>

</Project>
