<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
	  <Nullable>disable</Nullable>
	  <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.10.0" />
    <PackageReference Include="InputSimulatorCore" Version="1.0.5" />
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="Lurker.AppData" Version="8.0.1" />
    <PackageReference Include="Lurker.Patreon" Version="8.0.5" />
    <PackageReference Include="NuGet.Versioning" Version="7.0.1" />
    <PackageReference Include="SetStartupProjects" Version="1.10.0" />
    <PackageReference Include="Winook" Version="1.3.2" />
  </ItemGroup>

</Project>
